<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:text="Tanggal"
        android:textColor="@color/black"
        android:textSize="16dp">
    </TextView>

    <TextView
        android:id="@+id/rahina"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/tanggal"
        android:maxLines="1"
        android:text="Rahina"
        android:textColor="@color/grey1"
        android:textSize="12dp" >
    </TextView>

    <TextView
        android:id="@+id/galah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tanggal"
        android:layout_alignTop="@+id/tanggal"
        android:text="Galah"
        android:textColor="@color/grey1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rahina"
        android:layout_alignBottom="@+id/rahina"
        android:layout_alignRight="@+id/rahina"
        android:text="tags"
        android:textColor="@color/red2"
        android:textSize="10sp" />

</RelativeLayout>