<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    tools:context=".EventDetails" >

	<FrameLayout
	    android:id="@+id/detail_frame_rahina"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/grey"
	    android:padding="5dp">
	   
	   <TextView
	       android:id="@+id/detail_rahina"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:gravity="center"
	       android:text=":galah"
	       android:textSize="20sp"
	       android:textStyle="bold"
	       android:textColor="@color/black" />
	   
	   <TextView
	       android:id="@+id/detail_pakeling"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="30dp"
	       android:gravity="center"
	       android:paddingLeft="20dp"
	       android:paddingRight="20dp"
	       android:text=":pakeling"
	       android:textColor="@color/grey1"
	       android:textSize="14sp"
	       android:textStyle="italic" />
	   
	</FrameLayout>
	
    <ListView
        android:id="@+id/detail_subevents_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/detail_frame_rahina"
        android:layout_marginTop="1dp"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:divider="@color/grey2" />
	
</RelativeLayout>
